prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.17

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.17
Libs: -L${libdir} -Wl,-Bdynamic -lns3.17-lte-optimized
Cflags: -I${includedir}
Requires: libns3.17-core-optimized libns3.17-network-optimized libns3.17-spectrum-optimized libns3.17-stats-optimized libns3.17-buildings-optimized libns3.17-virtual-net-device-optimized libns3.17-point-to-point-optimized libns3.17-applications-optimized libns3.17-internet-optimized libns3.17-csma-optimized
